\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formats de donn\IeC {\'e}es standards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formats NTFS et GTFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}duction des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}les sans d\IeC {\'e}pendances temporelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repr\IeC {\'e}sentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de Dijkstra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithme de Bellman-Ford}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de Bellman-Ford}}{2}}
\newlabel{bellman}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}les avec d\IeC {\'e}pendances temporelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Condensed Model}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {Time-expanded Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme de Bellman-Ford}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bellman-Ford r\IeC {\'e}parti}{3}}
